<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hwb(180 84% 15%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
           background-image: url('https://shorturl.at/korya');
            background-size: cover;
        }
        .forgot-password-container {
            background-color: rgb(179, 182, 183);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(91, 85, 85, 0.978);
            width: 300px;
            text-align: center;
        }
        .forgot-password-container h2 {
            margin-bottom: 20px;
        }
        .forgot-password-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .forgot-password-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .forgot-password-container button:hover {
            background-color: #0056b3;
        }
        .forgot-password-container a {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .forgot-password-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="forgot-password-container" >
        <h2>Forgot Password</h2>
        <label> NEW PASSWORD</label>
            <input type="password" placeholder="create a password" required>
          
        
        <label> CONFIRM PASSWORD </label>
            <input type="password" placeholder="strong password" required>
            <button> SUBMIT</button>
            
            <a href="/fitness/login.html">Back to Login</a>
    </div>
</body>
</html>
